# Kazakh translation for remmina
# Copyright (c) 2012 Rosetta Contributors and Canonical Ltd 2012
# This file is distributed under the same license as the remmina package.
# FIRST AUTHOR <EMAIL@ADDRESS>, 2012.
#
msgid ""
msgstr ""
"Project-Id-Version: remmina\n"
"Report-Msgid-Bugs-To: l10n@lists.remmina.org\n"
"POT-Creation-Date: 2019-11-07 00:16+0000\n"
"PO-Revision-Date: 2012-03-22 12:19+0000\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: Kazakh <kk@li.org>\n"
"Language: kk\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Launchpad-Export-Date: 2014-04-10 15:03+0000\n"
"X-Generator: Launchpad (build 16976)\n"

#. Profile: Protocol
#: src/remmina_plugin_manager.c:69 src/remmina_file_editor.c:1475
msgid "Protocol"
msgstr "Протокол"

#: src/remmina_plugin_manager.c:69
msgid "Entry"
msgstr ""

#: src/remmina_plugin_manager.c:69
msgid "File"
msgstr ""

#: src/remmina_plugin_manager.c:69
msgid "Tool"
msgstr ""

#: src/remmina_plugin_manager.c:69
msgid "Preference"
msgstr ""

#: src/remmina_plugin_manager.c:69
msgid "Secret"
msgstr ""

#: src/remmina_plugin_manager.c:440 data/ui/remmina_main.glade:356
msgid "Plugins"
msgstr "Кеңейтулер"

#: src/remmina_plugin_manager.c:440 src/remmina_message_panel.c:447
#: src/remmina_message_panel.c:616 src/remmina_file_editor.c:161
msgid "_OK"
msgstr ""

#. Profile: Name
#: src/remmina_plugin_manager.c:458 src/remmina_file_editor.c:1432
#: plugins/nx/nx_session_manager.c:204 data/ui/remmina_main.glade:491
#: data/ui/remmina_mpc.glade:314
msgid "Name"
msgstr "Аты"

#: src/remmina_plugin_manager.c:464 plugins/nx/nx_session_manager.c:183
msgid "Type"
msgstr ""

#: src/remmina_plugin_manager.c:470
msgid "Description"
msgstr "Сипаттама"

#: src/remmina_plugin_manager.c:476
msgid "Version"
msgstr ""

#: src/remmina_key_chooser.h:38
msgid "Shift+"
msgstr ""

#: src/remmina_key_chooser.h:39
msgid "Ctrl+"
msgstr ""

#: src/remmina_key_chooser.h:40
msgid "Alt+"
msgstr ""

#: src/remmina_key_chooser.h:41
msgid "Super+"
msgstr ""

#: src/remmina_key_chooser.h:42
msgid "Hyper+"
msgstr ""

#: src/remmina_key_chooser.h:43
msgid "Meta+"
msgstr ""

#: src/remmina_key_chooser.h:44
msgid "<None>"
msgstr ""

#: src/remmina_message_panel.c:163 data/ui/remmina_unlock.glade:46
#: data/ui/remmina_mpc.glade:35
msgid "Cancel"
msgstr ""

#. A button to confirm reading
#: src/remmina_message_panel.c:199 data/ui/remmina_string_list.glade:8
#: data/ui/remmina_string_list.glade:9 data/ui/remmina_string_list.glade:63
#: data/ui/remmina_news.glade:27 data/ui/remmina_preferences.glade:33
#: data/ui/remmina_preferences.glade:34 data/ui/remmina_preferences.glade:60
msgid "Close"
msgstr ""

#: src/remmina_message_panel.c:260
msgid "Yes"
msgstr ""

#: src/remmina_message_panel.c:267
msgid "No"
msgstr ""

#: src/remmina_message_panel.c:330 src/remmina_file_editor.c:928
#: src/remmina_sftp_plugin.c:349 src/remmina_ssh_plugin.c:1054
#: plugins/rdp/rdp_plugin.c:1934 plugins/nx/nx_plugin.c:721
#: plugins/vnc/vnc_plugin.c:1832 plugins/vnc/vnc_plugin.c:1852
#: plugins/www/www_plugin.c:792 data/ui/remmina_mpc.glade:152
msgid "Username"
msgstr ""

#: src/remmina_message_panel.c:387 plugins/rdp/rdp_plugin.c:1936
#: data/ui/remmina_mpc.glade:138
msgid "Domain"
msgstr ""

#: src/remmina_message_panel.c:415
msgid "Save password"
msgstr "Құпия сөзді сақтау"

#. Buttons, ok and cancel
#. gtk_grid_attach(GTK_GRID(grid), button_ok, 0, grid_row, 1, 1);
#. Buttons, ok and cancel
#: src/remmina_message_panel.c:452 src/remmina_message_panel.c:624
#: src/remmina_file_editor.c:160 src/remmina_file_editor.c:364
#: src/remmina_file_editor.c:1307 src/remmina_sftp_client.c:911
#: plugins/spice/spice_plugin_file_transfer.c:84
#: plugins/nx/nx_session_manager.c:156 data/ui/remmina_key_chooser.glade:8
#: data/ui/remmina_key_chooser.glade:9 data/ui/remmina_spinner.glade:8
#: data/ui/remmina_spinner.glade:9
msgid "_Cancel"
msgstr ""

#: src/remmina_message_panel.c:508
msgid "Enter certificate authentication files"
msgstr ""

#: src/remmina_message_panel.c:520
msgid "CA Certificate File"
msgstr ""

#: src/remmina_message_panel.c:542
msgid "CA CRL File"
msgstr ""

#: src/remmina_message_panel.c:564
msgid "Client Certificate File"
msgstr ""

#: src/remmina_message_panel.c:586
msgid "Client Certificate Key"
msgstr ""

#. Title
#: src/remmina_chat_window.c:178
#, c-format
msgid "Chat with %s"
msgstr ""

#: src/remmina_chat_window.c:230
msgid "_Send"
msgstr ""

#: src/remmina_chat_window.c:240
msgid "_Clear"
msgstr ""

#: src/rcw.c:585
#, fuzzy, c-format
msgid ""
"Are you sure you want to close %i active connections in the current window?"
msgstr ""
"Осы терезеде %i белсенді қосылыс бар болып тұр.\n"
"Терезені жабуға сенімдісіз бе?"

#: src/rcw.c:1291
msgid "Viewport fullscreen mode"
msgstr "Толық экран режимі"

#: src/rcw.c:1299 data/ui/remmina_preferences.glade:586
msgid "Scrolled fullscreen"
msgstr ""

#: src/rcw.c:1384
msgid "Keep aspect ratio when scaled"
msgstr ""

#: src/rcw.c:1392
msgid "Fill client window when scaled"
msgstr ""

#. Add a keystrokes submenu
#: src/rcw.c:1815 src/remmina_pref_dialog.c:143
#: data/ui/remmina_preferences.glade:249 data/ui/remmina_preferences.glade:259
msgid "Keystrokes"
msgstr ""

#: src/rcw.c:1931
msgid "Turn off scaling to avoid screenshot distortion."
msgstr ""

#: src/rcw.c:1991 plugins/www/www_plugin.c:761
msgid "Screenshot taken"
msgstr ""

#: src/rcw.c:2062
msgid "Resize the window to fit in remote resolution"
msgstr "Терезе қашықтаған жұмыс үстелдің экран өлшемдер қатынасын қабылдауы"

#: src/rcw.c:2073
msgid "Toggle fullscreen mode"
msgstr "Толық экран режиміне өту"

#: src/rcw.c:2118 data/ui/remmina_preferences.glade:930
msgid "Switch tab pages"
msgstr ""

#: src/rcw.c:2132
msgid "Toggle dynamic resolution update"
msgstr ""

#: src/rcw.c:2142
msgid "Toggle scaled mode"
msgstr "Масштабтау режиміне өту"

#: src/rcw.c:2177
msgid "Grab all keyboard events"
msgstr "Басылған барлық пернелерді өзіне қаратып қабылдау"

#: src/rcw.c:2186
msgid "Preferences"
msgstr "Баптаулар"

#: src/rcw.c:2194 src/rcw.c:2195 data/ui/remmina_main.glade:278
msgid "Tools"
msgstr "Құралдар"

#: src/rcw.c:2207
msgid "Duplicate current connection"
msgstr ""

#: src/rcw.c:2215 data/ui/remmina_preferences.glade:1124
#: data/ui/remmina_preferences.glade:1134
msgid "Screenshot"
msgstr ""

#: src/rcw.c:2223 data/ui/remmina_preferences.glade:1033
msgid "Minimize window"
msgstr "Терезені қайыру"

#: src/rcw.c:2232 data/ui/remmina_preferences.glade:1064
msgid "Disconnect"
msgstr "Байланысты үзу"

#: src/rcw.c:3774
#, c-format
msgid "The file %s is corrupted, unreadable, or could not be found."
msgstr ""

#: src/rcw.c:3936
msgid "Warning: This plugin requires GtkSocket, but it’s not available."
msgstr ""

#: src/remmina_mpchange.c:234
msgid "The passwords do not match"
msgstr ""

#: src/remmina_mpchange.c:244
msgid "Resetting passwords, please wait…"
msgstr ""

#: src/remmina_mpchange.c:327
msgid "The multi password changer requires a secrecy plugin.\n"
msgstr ""

#: src/remmina_mpchange.c:330
msgid "The multi password changer requires a secrecy service.\n"
msgstr ""

#: src/remmina_mpchange.c:419
#, c-format
msgid "%d password changed."
msgid_plural "%d passwords changed."
msgstr[0] ""

#: src/remmina_ftp_client.c:388
msgid "Choose download location"
msgstr ""

#: src/remmina_ftp_client.c:528
msgid "Are you sure to delete the selected files on server?"
msgstr ""

#: src/remmina_ftp_client.c:585
msgid "Choose a file to upload"
msgstr ""

#: src/remmina_ftp_client.c:592
msgid "Upload folder"
msgstr ""

#: src/remmina_ftp_client.c:648 src/remmina_ftp_client.c:770
msgid "Download"
msgstr ""

#: src/remmina_ftp_client.c:655 src/remmina_ftp_client.c:781
msgid "Upload"
msgstr ""

#: src/remmina_ftp_client.c:662
msgid "_Delete"
msgstr ""

#: src/remmina_ftp_client.c:749
msgid "Home"
msgstr ""

#: src/remmina_ftp_client.c:751
msgid "Go to home folder"
msgstr ""

#: src/remmina_ftp_client.c:756
msgid "Up"
msgstr ""

#: src/remmina_ftp_client.c:758
msgid "Go to parent folder"
msgstr ""

#: src/remmina_ftp_client.c:763 plugins/rdp/rdp_plugin.c:1998
#: plugins/vnc/vnc_plugin.c:1889
msgid "Refresh"
msgstr ""

#: src/remmina_ftp_client.c:765
msgid "Refresh current folder"
msgstr ""

#: src/remmina_ftp_client.c:772
msgid "Download from server"
msgstr ""

#: src/remmina_ftp_client.c:783
msgid "Upload to server"
msgstr ""

#: src/remmina_ftp_client.c:790 data/ui/remmina_main.glade:268
msgid "Delete"
msgstr ""

#: src/remmina_ftp_client.c:792
msgid "Delete files on server"
msgstr ""

#: src/remmina_ftp_client.c:903 src/remmina_ftp_client.c:972
msgid "Filename"
msgstr ""

#: src/remmina_ftp_client.c:916 src/remmina_ftp_client.c:1001
msgid "Size"
msgstr ""

#: src/remmina_ftp_client.c:924
msgid "User"
msgstr ""

#. Profile: Group
#: src/remmina_ftp_client.c:930 src/remmina_file_editor.c:1457
#: data/ui/remmina_main.glade:513 data/ui/remmina_mpc.glade:99
#: data/ui/remmina_mpc.glade:325
msgid "Group"
msgstr "Тобы"

#: src/remmina_ftp_client.c:936
msgid "Permission"
msgstr ""

#: src/remmina_ftp_client.c:988 plugins/rdp/rdp_plugin.c:1900
msgid "Remote"
msgstr ""

#: src/remmina_ftp_client.c:995 plugins/rdp/rdp_plugin.c:1896
msgid "Local"
msgstr ""

#: src/remmina_ftp_client.c:1009
msgid "Progress"
msgstr ""

#: src/remmina_exec.c:305
#, c-format
msgid "Plugin %s is not registered."
msgstr "%s кеңейтуі тіркелмеген."

#: src/remmina_public.c:639
msgid "Please enter format 'widthxheight'."
msgstr ""

#: src/remmina_icon.c:139
msgid "Open Main Window"
msgstr "Бас терезені ашу"

#: src/remmina_icon.c:144 data/ui/remmina_main.glade:366
msgid "_Preferences"
msgstr ""

#: src/remmina_icon.c:149
msgid "_About"
msgstr ""

#: src/remmina_icon.c:159
msgid "Enable Service Discovery"
msgstr "Қызметтерді іздеуді іске қосу"

#: src/remmina_icon.c:172 data/ui/remmina_main.glade:457
msgid "_Quit"
msgstr ""

#. Refresh it in case translation is updated
#: src/remmina_icon.c:357 src/remmina_icon.c:539
msgid "Remmina Applet"
msgstr ""

#: src/remmina_icon.c:359 src/remmina_icon.c:541
msgid "Connect to remote desktops through the applet menu"
msgstr "Апплет мәзірінен қашықтаған жұмыс үстелдерге қосылу"

#: src/remmina_icon.c:480 src/remmina_icon.c:481 src/remmina_main.c:1201
msgid "Remmina Remote Desktop Client"
msgstr "Remmina қашықтаған жұмыс үстел клиенті"

#: src/remmina_file_editor.c:74
msgid ""
"<tt><big>Supported formats\n"
"* server\n"
"* server:port\n"
"* [server]:port</big></tt>"
msgstr ""
"<tt><big>Қолдауы бар форматтар\n"
"* сервер\n"
"* сервер:порт\n"
"* [сервер]:порт</big></tt>"

#: src/remmina_file_editor.c:81
msgid ""
"<tt><big>* command in PATH args %h\n"
"* /path/to/foo -options %h %u\n"
"* %h is substituted with the server name\n"
"* %t is substituted with the SSH server name\n"
"* %u is substituted with the username\n"
"* %U is substituted with the SSH username\n"
"* %p is substituted with Remmina profile name\n"
"* %g is substituted with Remmina profile group name\n"
"Do not run in background if you want the command to be executed before "
"connecting.\n"
"</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:94
msgid ""
"<tt><big>Supported formats\n"
"* :port\n"
"* server\n"
"* server:port\n"
"* [server]:port\n"
"* username@server:port (SSH protocol only)</big></tt>"
msgstr ""

#: src/remmina_file_editor.c:158
msgid "Choose a Remote Desktop Server"
msgstr "Қашықтаған жұмыс үстел серверін таңдаңыз"

#: src/remmina_file_editor.c:356 src/remmina_file_editor.c:363
#: src/remmina_sftp_plugin.c:352 src/remmina_ssh_plugin.c:1057
#: plugins/nx/nx_plugin.c:720
msgid "Identity file"
msgstr "Кілт файлы"

#: src/remmina_file_editor.c:365
msgid "_Open"
msgstr ""

#: src/remmina_file_editor.c:402 src/remmina_file_editor.c:888
#: src/remmina_protocol_widget.c:1658 data/ui/remmina_main.glade:527
msgid "Server"
msgstr "Сервер"

#: src/remmina_file_editor.c:426
#, c-format
msgid "Browse the network to find a %s server"
msgstr "Желіде %s серверлерін іздеу"

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
#: data/ui/remmina_preferences.glade:234
msgid "Resolutions"
msgstr ""

#: src/remmina_file_editor.c:491 src/remmina_pref_dialog.c:83
msgid "Configure the available resolutions"
msgstr ""

#: src/remmina_file_editor.c:527
msgid "Resolution"
msgstr "Экран өлшемдер қатынасы"

#: src/remmina_file_editor.c:534
msgid "Use initial window size"
msgstr ""

#: src/remmina_file_editor.c:538
msgid "Use client resolution"
msgstr "Клиент экран өлшем қатынасын қолдану"

#: src/remmina_file_editor.c:549 src/remmina_file_editor.c:867
msgid "Custom"
msgstr "Өзіндік"

#: src/remmina_file_editor.c:735
msgid "Keyboard mapping"
msgstr "Пернетақта тілі"

#: src/remmina_file_editor.c:834
msgid "SSH Tunnel"
msgstr ""

#: src/remmina_file_editor.c:841
msgid "Enable SSH tunnel"
msgstr "SSH туннелін іске қосу"

#: src/remmina_file_editor.c:848
msgid "Tunnel via loopback address"
msgstr "loopback адресі арқылы туннелдеу"

#: src/remmina_file_editor.c:858
#, c-format
msgid "Same server at port %i"
msgstr "Осы сервер %i портында"

#: src/remmina_file_editor.c:907 src/remmina_ssh_plugin.c:1077
msgid "Character set"
msgstr "Символдар кодылауы"

#: src/remmina_file_editor.c:912 plugins/rdp/rdp_plugin.c:1964
msgid "Startup path"
msgstr "Ашылудың орнасқан жері"

#: src/remmina_file_editor.c:921
msgid "SSH Authentication"
msgstr "SSH аутентификациясы"

#: src/remmina_file_editor.c:931
msgid "SSH Agent (automatic)"
msgstr ""

#: src/remmina_file_editor.c:938 src/remmina_protocol_widget.c:1329
#: src/remmina_protocol_widget.c:1348 src/remmina_sftp_plugin.c:317
#: src/remmina_ssh_plugin.c:955 plugins/www/www_plugin.c:793
#: data/ui/remmina_unlock.glade:116 data/ui/remmina_mpc.glade:113
#: data/ui/remmina_preferences.glade:1533
msgid "Password"
msgstr "Құпия сөз"

#: src/remmina_file_editor.c:953 src/remmina_sftp_plugin.c:320
#: src/remmina_ssh_plugin.c:958
msgid "Public key (automatic)"
msgstr "Ашық жариялы кілт (автоматты)"

#: src/remmina_file_editor.c:1010
msgid "Basic"
msgstr "Негізгі"

#: src/remmina_file_editor.c:1016
msgid "Advanced"
msgstr "Қосымша"

#: src/remmina_file_editor.c:1235
msgid "Default settings saved."
msgstr "Қалыпты баптаулар сақталынды."

#. Create the editor dialog
#: src/remmina_file_editor.c:1305
msgid "Remote Desktop Preference"
msgstr "Қашықтаған жұмыс үстел баптаулары"

#. Default button
#: src/remmina_file_editor.c:1311
msgid "Save as Default"
msgstr ""

#: src/remmina_file_editor.c:1312
msgid "Use the current settings as the default for all new connection profiles"
msgstr ""

#: src/remmina_file_editor.c:1315 src/remmina_main.c:975
msgid "_Save"
msgstr ""

#: src/remmina_file_editor.c:1320 data/ui/remmina_main.glade:231
msgid "Connect"
msgstr ""

#: src/remmina_file_editor.c:1323
msgid "_Save and Connect"
msgstr ""

#: src/remmina_file_editor.c:1429
msgid "Profile"
msgstr "Профиль"

#: src/remmina_file_editor.c:1446
msgid "Quick Connect"
msgstr "Жылдам қосылу"

#: src/remmina_file_editor.c:1470
#, c-format
msgid "Use '%s' as subgroup delimiter"
msgstr ""

#. Prior Connection Command
#: src/remmina_file_editor.c:1489
msgid "Pre Command"
msgstr ""

#. POST Connection Command
#: src/remmina_file_editor.c:1507
msgid "Post Command"
msgstr ""

#: src/remmina_file_editor.c:1572 src/remmina_file_editor.c:1590
#, c-format
msgid "File %s not found."
msgstr "%s файлы табылмады."

#: src/remmina_protocol_widget.c:248
msgid "Connect via SSH from a new terminal"
msgstr ""

#: src/remmina_protocol_widget.c:254
#, fuzzy
msgid "Open SFTP transfer"
msgstr "Қорғалған файлдар алмасуын (SFTP) ашу…"

#: src/remmina_protocol_widget.c:282
msgid "Executing external commands…"
msgstr ""

#: src/remmina_protocol_widget.c:289
#, c-format
msgid "Connecting to '%s'…"
msgstr "\"%s\" хостына қосылу…"

#: src/remmina_protocol_widget.c:716 src/remmina_protocol_widget.c:796
#: src/remmina_protocol_widget.c:969
#, fuzzy, c-format
msgid "Connecting to %s via SSH…"
msgstr "\"%s\" хостына қосылу…"

#: src/remmina_protocol_widget.c:846
#, fuzzy, c-format
msgid "Awaiting incoming SSH connection at port %i…"
msgstr "Кіріс SSH туннелді %i портында күту…"

#: src/remmina_protocol_widget.c:891
#, fuzzy, c-format
msgid "Could not find %s command on the SSH server"
msgstr "%s командасы SSH серверінде табылмады"

#: src/remmina_protocol_widget.c:895
#, fuzzy, c-format
msgid "Could not run %s command on the SSH server (status = %i)."
msgstr "%s командасының SSH серверінде орындауы сәтсіз аяқталды (күйі = %i)."

#: src/remmina_protocol_widget.c:902
#, fuzzy, c-format
msgid "Could not run command, %s"
msgstr "Осы команда орындауы сәтсіз аяқталды: %s"

#: src/remmina_protocol_widget.c:1347
msgid "Type in username and password for SSH."
msgstr ""

#: src/remmina_protocol_widget.c:1403
msgid "Certificate details:"
msgstr ""

#: src/remmina_protocol_widget.c:1404 src/remmina_protocol_widget.c:1425
msgid "Subject:"
msgstr ""

#: src/remmina_protocol_widget.c:1405 src/remmina_protocol_widget.c:1426
msgid "Issuer:"
msgstr ""

#: src/remmina_protocol_widget.c:1406
msgid "Fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1407
msgid "Accept certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1424
msgid "The certificate changed! Details:"
msgstr ""

#: src/remmina_protocol_widget.c:1427
msgid "Old fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1428
msgid "New fingerprint:"
msgstr ""

#: src/remmina_protocol_widget.c:1429
msgid "Accept changed certificate?"
msgstr ""

#: src/remmina_protocol_widget.c:1571
#, c-format
msgid "Listening on port %i for an incoming %s connection…"
msgstr ""

#: src/remmina_protocol_widget.c:1596
#, fuzzy
msgid "Could not authenticate, attempting reconnection…"
msgstr "Аутентификация сәтсіз аяқталды. Қайта қосылу…"

#: src/remmina_protocol_widget.c:1675
#, c-format
msgid "Install the %s protocol plugin first."
msgstr ""

#: src/remmina_applet_menu_item.c:121
msgid "Discovered"
msgstr "Табылған"

#: src/remmina_applet_menu_item.c:126
msgid "New Connection"
msgstr "Жаңа қосылыс"

#: src/remmina_sftp_client.c:170
#, c-format
msgid "Error creating directory %s."
msgstr ""

#: src/remmina_sftp_client.c:177 src/remmina_sftp_client.c:197
#, c-format
msgid "Error creating file %s."
msgstr ""

#: src/remmina_sftp_client.c:214
#, c-format
msgid "Error opening file %s on server. %s"
msgstr ""

#: src/remmina_sftp_client.c:236
#, c-format
msgid "Error writing file %s."
msgstr ""

#: src/remmina_sftp_client.c:275
#, c-format
msgid "Error opening directory %s. %s"
msgstr ""

#: src/remmina_sftp_client.c:379
#, c-format
msgid "Error creating folder %s on server. %s"
msgstr ""

#: src/remmina_sftp_client.c:407 src/remmina_sftp_client.c:429
#, c-format
msgid "Error creating file %s on server. %s"
msgstr ""

#: src/remmina_sftp_client.c:450
#, c-format
msgid "Error opening file %s."
msgstr ""

#: src/remmina_sftp_client.c:470
#, c-format
msgid "Error writing file %s on server. %s"
msgstr ""

#: src/remmina_sftp_client.c:666 src/remmina_sftp_client.c:729
#, c-format
msgid "Failed to open directory %s. %s"
msgstr ""

#: src/remmina_sftp_client.c:684
#, c-format
msgid "Failed reading directory. %s"
msgstr ""

#: src/remmina_sftp_client.c:791
msgid ""
"File transfer currently in progress.\n"
"Are you sure to cancel it?"
msgstr ""

#: src/remmina_sftp_client.c:825
#, c-format
msgid "Failed to delete '%s'. %s"
msgstr ""

#: src/remmina_sftp_client.c:906
msgid "File exists"
msgstr ""

#: src/remmina_sftp_client.c:909
msgid "Resume"
msgstr ""

#: src/remmina_sftp_client.c:910
msgid "Overwrite"
msgstr ""

#: src/remmina_sftp_client.c:920
msgid "Question"
msgstr ""

#: src/remmina_sftp_client.c:928
msgid "The following file already exists in the target folder:"
msgstr ""

#: src/remmina_pref_dialog.c:132
msgid "Recent lists cleared."
msgstr ""

#: src/remmina_pref_dialog.c:143
msgid "Configure the keystrokes"
msgstr ""

#: src/remmina_pref_dialog.c:443
msgid "libsodium >= 1.9.0 is required to use master password"
msgstr ""

#: src/remmina_ssh.c:202
#, c-format
msgid "SSH password authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:222 src/remmina_ssh.c:244 src/remmina_ssh.c:252
#, c-format
msgid "SSH public key authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:223
msgid "SSH Key file not yet set."
msgstr ""

#: src/remmina_ssh.c:233
#, c-format
msgid "SSH public key cannot be imported: %s"
msgstr ""

#: src/remmina_ssh.c:274 src/remmina_ssh.c:506 src/remmina_ssh.c:523
#: plugins/nx/nx_plugin.c:202
msgid "SSH credentials"
msgstr ""

#: src/remmina_ssh.c:277 src/remmina_ssh.c:484 src/remmina_ssh.c:509
#: plugins/nx/nx_plugin.c:205
msgid "SSH private key passphrase"
msgstr "Жеке жабық SSH кілттің құпия сөзі"

#: src/remmina_ssh.c:293
#, c-format
msgid "SSH automatic public key authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:309
#, c-format
msgid "SSH public key authentication with SSH agent failed: %s"
msgstr ""

#: src/remmina_ssh.c:328
#, c-format
msgid "SSH Kerberos/GSSAPI authentication failed: %s"
msgstr ""

#: src/remmina_ssh.c:345
msgid "SSH public key has changed!"
msgstr ""

#: src/remmina_ssh.c:432
#, c-format
msgid "ssh_get_server_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:437
#, c-format
msgid "ssh_get_publickey() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:443
#, c-format
msgid "ssh_get_publickey_hash() has failed: %s"
msgstr ""

#: src/remmina_ssh.c:451
msgid "The server is unknown. The public key fingerprint is:"
msgstr ""

#: src/remmina_ssh.c:453 src/remmina_ssh.c:459
msgid "Do you trust the new public key?"
msgstr ""

#: src/remmina_ssh.c:456
msgid ""
"WARNING: The server has changed its public key. This means either you are "
"under attack,\n"
"or the administrator has changed the key. The new public key fingerprint is:"
msgstr ""

#: src/remmina_ssh.c:472
#, c-format
msgid "SSH known host checking failed: %s"
msgstr ""

#: src/remmina_ssh.c:478
msgid "SSH password"
msgstr "SSH құпия сөзі"

#: src/remmina_ssh.c:488
msgid "SSH Kerberos/GSSAPI"
msgstr ""

#: src/remmina_ssh.c:545
#, fuzzy
msgid "SSH authentication"
msgstr "SSH аутентификациясы"

#: src/remmina_ssh.c:661
#, c-format
msgid "Could not start SSH session: %s"
msgstr ""

#: src/remmina_ssh.c:1019 src/remmina_ssh.c:1079
#, c-format
msgid "Could not create channel, %s"
msgstr ""

#: src/remmina_ssh.c:1029
#, c-format
msgid "Could not connect to the SSH tunnel destination %s"
msgstr ""

#: src/remmina_ssh.c:1093
#, c-format
msgid "Could not open channel, %s"
msgstr ""

#: src/remmina_ssh.c:1099
#, fuzzy, c-format
msgid "Failed to execute %s on SSH server, %%s"
msgstr "Осы команда орындауы сәтсіз аяқталды: %s"

#: src/remmina_ssh.c:1136 src/remmina_ssh.c:1156 src/remmina_ssh.c:1164
#, c-format
msgid "Could not request port forwarding, %s"
msgstr ""

#: src/remmina_ssh.c:1199
msgid "The server did not respond."
msgstr ""

#: src/remmina_ssh.c:1238
#, c-format
msgid "Cannot connect to local port %i."
msgstr ""

#: src/remmina_ssh.c:1287
#, c-format
msgid "Could not run ssh_channel_write(), %s"
msgstr ""

#: src/remmina_ssh.c:1293
#, c-format
msgid "Could not read from tunnel listening socket, %s"
msgstr ""

#: src/remmina_ssh.c:1312
#, c-format
msgid "Could not run ssh_channel_poll(), %s"
msgstr ""

#: src/remmina_ssh.c:1318
#, c-format
msgid "Could not run ssh_channel_read_nonblocking(), %s"
msgstr ""

#: src/remmina_ssh.c:1336
#, c-format
msgid "Could not send data to tunnel listening socket, %s"
msgstr ""

#: src/remmina_ssh.c:1415
msgid "Assign a destination port."
msgstr ""

#: src/remmina_ssh.c:1422
msgid "Could not create socket."
msgstr ""

#: src/remmina_ssh.c:1432
msgid "Could not bind server socket to local port."
msgstr ""

#: src/remmina_ssh.c:1438
msgid "Could not listen to local port."
msgstr ""

#: src/remmina_ssh.c:1447
msgid "Could not start pthread."
msgstr ""

#: src/remmina_ssh.c:1463 src/remmina_ssh.c:1496
msgid "Could not initialize pthread."
msgstr ""

#: src/remmina_ssh.c:1479
msgid "Failed to initialize pthread."
msgstr ""

#: src/remmina_ssh.c:1584
#, c-format
msgid "Could not create SFTP session: %s"
msgstr ""

#: src/remmina_ssh.c:1588
#, c-format
msgid "Could not initialize SFTP session: %s"
msgstr ""

#: src/remmina_ssh.c:1672
#, c-format
msgid "Could not open channel: %s"
msgstr ""

#: src/remmina_ssh.c:1701
#, c-format
msgid "Could not request shell: %s"
msgstr ""

#: src/remmina_ssh.c:1794
msgid "Could not create PTY device."
msgstr ""

#. Show in the status bar the total number of connections found
#: src/remmina_main.c:644
#, c-format
msgid "Total %i item."
msgid_plural "Total %i items."
msgstr[0] "Жалпы %i қосылыс."

#: src/remmina_main.c:826
#, c-format
msgid "Are you sure to delete '%s'"
msgstr "\"%s\" жою қажет пе?"

#: src/remmina_main.c:925
#, c-format
msgid ""
"Unable to import:\n"
"%s"
msgstr ""
"Импорттау мүмкін емес:\n"
"%s"

#: src/remmina_main.c:952 data/ui/remmina_main.glade:302
msgid "Import"
msgstr "Импорттау"

#: src/remmina_main.c:982
msgid "This protocol does not support exporting."
msgstr "Бұл протокол экспорттауды жоқ."

#: src/remmina_main.c:1203
msgid "Remmina Kiosk"
msgstr ""

#: src/remmina.c:83
msgid "Show 'About'"
msgstr ""

#: src/remmina.c:84 src/remmina.c:85
msgid ""
"Connect to desktop described in file (.remmina or type supported by plugin)"
msgstr ""

#: src/remmina.c:86
msgid ""
"Edit desktop connection described in file (.remmina or type supported by "
"plugin)"
msgstr ""

#: src/remmina.c:88
msgid "Start in kiosk mode"
msgstr ""

#: src/remmina.c:89
#, fuzzy
msgid "Create new connection profile"
msgstr "Жаңа қосылыс"

#: src/remmina.c:90
#, fuzzy
msgid "Show preferences"
msgstr "Баптаулар"

#: src/remmina.c:91
msgid "Run a plugin"
msgstr ""

#: src/remmina.c:92
msgid "Quit"
msgstr ""

#: src/remmina.c:93
msgid "Use default server name (for --new)"
msgstr ""

#: src/remmina.c:94
msgid "Use default protocol (for --new)"
msgstr ""

#: src/remmina.c:95
msgid "Start in tray"
msgstr ""

#: src/remmina.c:96
msgid "Show the application version"
msgstr ""

#: src/remmina.c:97
msgid "Show version of the application and its plugins"
msgstr ""

#: src/remmina.c:98
msgid "Modify connection profile, (requires --set-option)"
msgstr ""

#: src/remmina.c:99
msgid "Set one or more profile settings, to be used with --update-profile"
msgstr ""

#: src/remmina_about.c:53
msgid "translator-credits"
msgstr ""
"Launchpad Contributions:\n"
"  Vic https://launchpad.net/~llyzs\n"
"  jmb_kz https://launchpad.net/~jmb-kz"

#: src/remmina_sftp_plugin.c:318 src/remmina_ssh_plugin.c:956
msgid "SSH identity file"
msgstr ""

#: src/remmina_sftp_plugin.c:319 src/remmina_ssh_plugin.c:957
msgid "SSH agent"
msgstr ""

#: src/remmina_sftp_plugin.c:321 src/remmina_ssh_plugin.c:959
msgid "Kerberos (GSSAPI)"
msgstr ""

#: src/remmina_sftp_plugin.c:330
msgid "Show Hidden Files"
msgstr ""

#: src/remmina_sftp_plugin.c:332
msgid "Overwrite all"
msgstr ""

#: src/remmina_sftp_plugin.c:350 src/remmina_ssh_plugin.c:1055
#: plugins/spice/spice_plugin.c:437 plugins/rdp/rdp_plugin.c:1935
#: plugins/nx/nx_plugin.c:722 plugins/vnc/vnc_plugin.c:1833
#: plugins/vnc/vnc_plugin.c:1853
msgid "User password"
msgstr ""

#: src/remmina_sftp_plugin.c:351 src/remmina_ssh_plugin.c:1056
msgid "Authentication type"
msgstr ""

#: src/remmina_sftp_plugin.c:353 src/remmina_ssh_plugin.c:1058
msgid "Private key passphrase"
msgstr ""

#. Type
#. Name
#: src/remmina_sftp_plugin.c:362
msgid "SFTP - Secure File Transfer"
msgstr ""

#: src/remmina_ssh_plugin.c:478
#, c-format
msgid "%s"
msgstr ""

#: src/remmina_ssh_plugin.c:495
msgid "Terminal content saved under"
msgstr ""

#: src/remmina_ssh_plugin.c:549
msgid "Select All (Host+a)"
msgstr ""

#: src/remmina_ssh_plugin.c:550
msgid "Copy (Host+c)"
msgstr ""

#: src/remmina_ssh_plugin.c:551
msgid "Paste (Host+v)"
msgstr ""

#: src/remmina_ssh_plugin.c:552
msgid "Save session to file"
msgstr ""

#: src/remmina_ssh_plugin.c:1034 data/ui/remmina_main.glade:248
msgid "Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1034
msgid "_Copy"
msgstr ""

#: src/remmina_ssh_plugin.c:1035
msgid "Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1035
msgid "_Paste"
msgstr ""

#: src/remmina_ssh_plugin.c:1036
msgid "Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1036
msgid "_Select all"
msgstr ""

#: src/remmina_ssh_plugin.c:1059 plugins/rdp/rdp_plugin.c:1963
#: plugins/nx/nx_plugin.c:725 plugins/xdmcp/xdmcp_plugin.c:370
msgid "Startup program"
msgstr "Ашылатын бағдарлама"

#: src/remmina_ssh_plugin.c:1076
msgid "Terminal color scheme"
msgstr ""

#: src/remmina_ssh_plugin.c:1078
msgid "SSH Proxy Command"
msgstr ""

#: src/remmina_ssh_plugin.c:1079
msgid "KEX (Key Exchange) algorithms"
msgstr ""

#: src/remmina_ssh_plugin.c:1080
msgid "Symmetric cipher client to server"
msgstr ""

#: src/remmina_ssh_plugin.c:1081
msgid "Preferred server host key types"
msgstr ""

#: src/remmina_ssh_plugin.c:1082
msgid "SSH session log folder"
msgstr ""

#: src/remmina_ssh_plugin.c:1083
msgid "SSH session log file name"
msgstr ""

#: src/remmina_ssh_plugin.c:1084
msgid "Enable SSH session logging at exit"
msgstr ""

#: src/remmina_ssh_plugin.c:1085
msgid "Enable terminal audible bell"
msgstr ""

#: src/remmina_ssh_plugin.c:1086
msgid "Enable SSH compression"
msgstr ""

#: src/remmina_ssh_plugin.c:1087 plugins/spice/spice_plugin.c:456
#: plugins/nx/nx_plugin.c:743 plugins/vnc/vnc_plugin.c:1876
msgid "Disable password storing"
msgstr ""

#: src/remmina_ssh_plugin.c:1088
msgid "Strict host key checking"
msgstr ""

#. *< Type
#. *< Name
#: src/remmina_ssh_plugin.c:1102
msgid "SSH - Secure Shell"
msgstr ""

#: plugins/spice/spice_plugin.c:239
#, fuzzy
msgid "Enter SPICE password"
msgstr "SSH құпия сөзі"

#: plugins/spice/spice_plugin.c:274
#, c-format
msgid "Disconnected from SPICE server %s."
msgstr ""

#: plugins/spice/spice_plugin.c:290
msgid "TLS connection error."
msgstr ""

#: plugins/spice/spice_plugin.c:296
msgid "Connection to SPICE server failed."
msgstr ""

#: plugins/spice/spice_plugin.c:438
msgid "Use TLS encryption"
msgstr ""

#: plugins/spice/spice_plugin.c:439
msgid "Server CA certificate"
msgstr ""

#: plugins/spice/spice_plugin.c:440 plugins/rdp/rdp_plugin.c:1939
msgid "Share folder"
msgstr ""

#: plugins/spice/spice_plugin.c:455 plugins/spice/spice_plugin.c:471
#: plugins/nx/nx_plugin.c:740 plugins/vnc/vnc_plugin.c:1873
msgid "Disable clipboard sync"
msgstr ""

#: plugins/spice/spice_plugin.c:457
msgid "Enable audio channel"
msgstr ""

#: plugins/spice/spice_plugin.c:458 plugins/spice/spice_plugin.c:470
msgid "Resize guest to match window size"
msgstr ""

#: plugins/spice/spice_plugin.c:459 plugins/rdp/rdp_plugin.c:1977
msgid "Share smartcard"
msgstr ""

#: plugins/spice/spice_plugin.c:460 plugins/spice/spice_plugin.c:469
#: plugins/vnc/vnc_plugin.c:1872 plugins/vnc/vnc_plugin.c:1887
msgid "View only"
msgstr ""

#: plugins/spice/spice_plugin.c:472 plugins/rdp/rdp_plugin.c:2001
#: plugins/nx/nx_plugin.c:751 plugins/xdmcp/xdmcp_plugin.c:381
#: plugins/vnc/vnc_plugin.c:1891
msgid "Send Ctrl+Alt+Delete"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin.c:473 plugins/spice/spice_plugin_usb.c:51
msgid "Select USB devices for redirection"
msgstr ""

#. Type
#. Name
#: plugins/spice/spice_plugin.c:482
msgid "SPICE - Simple Protocol for Independent Computing Environments"
msgstr ""

#.
#. * FIXME: Use the RemminaConnectionWindow as transient parent widget
#. * (and add the GTK_DIALOG_DESTROY_WITH_PARENT flag) if it becomes
#. * accessible from the Remmina plugin API.
#.
#: plugins/spice/spice_plugin_file_transfer.c:82
msgid "File Transfers"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:219
msgid "Transfer error"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:220
#, c-format
msgid "%s: %s"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:223
msgid "Transfer completed"
msgstr ""

#: plugins/spice/spice_plugin_file_transfer.c:224
#, c-format
msgid "The %s file has been transferred"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:54
msgid "_Close"
msgstr ""

#: plugins/spice/spice_plugin_usb.c:94
msgid "USB redirection error"
msgstr ""

#: plugins/rdp/rdp_plugin.c:577
msgid "Enter RDP authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:641
msgid "Enter RDP gateway authentication credentials"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1494
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is locked out."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1501
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1508
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Password expired."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1515
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account is disabled."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1521
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User has insufficient privileges."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1529
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"Account has restrictions."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1537
#, c-format
msgid ""
"Access to RDP server %s failed.\n"
"User must change password before connecting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1542
#, c-format
msgid "Connection to RDP server %s failed."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1545
#, c-format
msgid "Unable to find the address of RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1549
#, c-format
msgid ""
"Error connecting to RDP server %s. TLS connection failed. Check that client "
"and server support a common TLS version."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1552
#, c-format
msgid "Unable to establish a connection to RDP server %s."
msgstr ""

#. We should never come here
#: plugins/rdp/rdp_plugin.c:1560
#, c-format
msgid "Unable to connect to RDP server %s."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1563
msgid "Unable to initialize libfreerdp gdi"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1566
#, c-format
msgid ""
"You requested an H.264 GFX mode for server %s, but your libfreerdp does not "
"support H.264. Please use a non-AVC Color Depth setting."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1573
#, c-format
msgid "Server %s denied the connection."
msgstr ""

#. E_PROXY_NAP_ACCESSDENIED https://docs.microsoft.com/en-us/openspecs/windows_protocols/ms-tsgu/84cd92e4-592c-4219-95d8-18021ac654b0
#: plugins/rdp/rdp_plugin.c:1578
#, c-format
msgid "The remote desktop gateway %s denied user %s\\%s access due to policy."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1588
#, c-format
msgid "Unable to connect to RDP server %s"
msgstr ""

#. 1st one is the default in a new install
#: plugins/rdp/rdp_plugin.c:1870
msgid "GFX AVC444 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1871
msgid "GFX AVC420 (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1872
msgid "GFX RFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1873
msgid "RemoteFX (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1874 plugins/vnc/vnc_plugin.c:1805
msgid "True color (32 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1875
msgid "True color (24 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1876 plugins/vnc/vnc_plugin.c:1804
msgid "High color (16 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1877
msgid "High color (15 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1878 plugins/vnc/vnc_plugin.c:1803
msgid "256 colors (8 bpp)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1885 plugins/rdp/rdp_settings.c:269
#: plugins/nx/nx_plugin.c:701 plugins/vnc/vnc_plugin.c:1812
msgid "Poor (fastest)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1886 plugins/rdp/rdp_settings.c:271
#: plugins/nx/nx_plugin.c:702 plugins/vnc/vnc_plugin.c:1813
msgid "Medium"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1887 plugins/rdp/rdp_settings.c:273
#: plugins/nx/nx_plugin.c:703 plugins/vnc/vnc_plugin.c:1814
msgid "Good"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1888 plugins/rdp/rdp_settings.c:275
#: plugins/nx/nx_plugin.c:704 plugins/vnc/vnc_plugin.c:1815
msgid "Best (slowest)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1895 data/ui/remmina_preferences.glade:658
msgid "Off"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1897
msgid "Local - low quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1898
msgid "Local - medium quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1899
msgid "Local - high quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1907
msgid "Negotiate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1938 plugins/xdmcp/xdmcp_plugin.c:369
#: plugins/vnc/vnc_plugin.c:1834 plugins/vnc/vnc_plugin.c:1854
msgid "Color depth"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1954 plugins/nx/nx_plugin.c:724
#: plugins/vnc/vnc_plugin.c:1835 plugins/vnc/vnc_plugin.c:1855
msgid "Quality"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1955
msgid "Sound"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1956 data/ui/remmina_preferences.glade:1602
msgid "Security"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1957
msgid "Gateway transport type"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1958
#, fuzzy
msgid "Remote Desktop Gateway server"
msgstr "Қашықтаған жұмыс үстел баптаулары"

#: plugins/rdp/rdp_plugin.c:1959
#, fuzzy
msgid "Remote Desktop Gateway username"
msgstr "Қашықтаған жұмыс үстел баптаулары"

#: plugins/rdp/rdp_plugin.c:1960
#, fuzzy
msgid "Remote Desktop Gateway password"
msgstr "Қашықтаған жұмыс үстел баптаулары"

#: plugins/rdp/rdp_plugin.c:1961
#, fuzzy
msgid "Remote Desktop Gateway domain"
msgstr "Қашықтаған жұмыс үстел баптаулары"

#: plugins/rdp/rdp_plugin.c:1962
msgid "Client name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1965
msgid "Load balance info"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1966
msgid "Override Printer Drivers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1966
msgid ""
"\"Samsung_CLX-3300_Series\":\"Samsung CLX-3300 Series PS\";\"Canon MF410\":"
"\"Canon MF410 Series UFR II\""
msgstr ""

#: plugins/rdp/rdp_plugin.c:1967
msgid "Local serial name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1967
msgid "COM1, COM2, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1968
msgid "Local serial driver"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1968
msgid "Serial"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1969
msgid "Local serial path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1969
msgid "/dev/ttyS0, /dev/ttyS1, etc."
msgstr ""

#: plugins/rdp/rdp_plugin.c:1970
msgid "Local parallel name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1971
msgid "Local parallel device"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1972
msgid "Smartcard Name"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1973
msgid "Share printers"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1974
msgid "Share serial ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1975
msgid "Serial ports permissive mode"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1976
msgid "Share parallel ports"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1978
msgid "Redirect local microphone"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1979
msgid "Turn off clipboard sync"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1980
msgid "Ignore certificate"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1981
#, fuzzy
msgid "Turn off password storing"
msgstr "%s құпия сөзі"

#: plugins/rdp/rdp_plugin.c:1982
msgid "Attach to console (2003/2003 R2)"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1983
msgid "Turn off fast-path"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1984
msgid "Server detection using Remote Desktop Gateway"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1986
msgid "Turn on proxy support"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1988
msgid "Turn off automatic reconnection"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1989
msgid "Relax Order Checks"
msgstr ""

#: plugins/rdp/rdp_plugin.c:1990
msgid "Glyph Cache"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2014
msgid "RDP - Remote Desktop Protocol"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2037
msgid "RDP - RDP File Handler"
msgstr ""

#. Type
#. Name
#: plugins/rdp/rdp_plugin.c:2052
msgid "RDP - Preferences"
msgstr ""

#: plugins/rdp/rdp_plugin.c:2105
msgid "Export connection in Windows .rdp file format"
msgstr ""

#: plugins/rdp/rdp_settings.c:200
msgid "<Auto detect>"
msgstr ""

#: plugins/rdp/rdp_settings.c:233
msgid "<Not set>"
msgstr ""

#: plugins/rdp/rdp_settings.c:267
msgid "<Choose a quality level to edit…>"
msgstr ""

#. Create the content
#: plugins/rdp/rdp_settings.c:418
msgid "Keyboard layout"
msgstr ""

#: plugins/rdp/rdp_settings.c:443
msgid "Use client keyboard mapping"
msgstr ""

#: plugins/rdp/rdp_settings.c:453
msgid "Quality settings"
msgstr ""

#: plugins/rdp/rdp_settings.c:473
msgid "Wallpaper"
msgstr ""

#: plugins/rdp/rdp_settings.c:480
msgid "Window drag"
msgstr ""

#: plugins/rdp/rdp_settings.c:487
msgid "Menu animation"
msgstr ""

#: plugins/rdp/rdp_settings.c:494
msgid "Theme"
msgstr ""

#: plugins/rdp/rdp_settings.c:501
msgid "Cursor shadow"
msgstr ""

#: plugins/rdp/rdp_settings.c:508
msgid "Cursor blinking"
msgstr ""

#: plugins/rdp/rdp_settings.c:515
msgid "Font smoothing"
msgstr ""

#: plugins/rdp/rdp_settings.c:522
msgid "Composition"
msgstr ""

#: plugins/rdp/rdp_settings.c:532
msgid "Remote scale factor"
msgstr ""

#: plugins/rdp/rdp_settings.c:545
msgid "Desktop scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:556
msgid "Device scale factor %"
msgstr ""

#: plugins/rdp/rdp_settings.c:578
msgid "Desktop orientation"
msgstr ""

#. Draw text
#: plugins/rdp/rdp_event.c:299
#, fuzzy, c-format
msgid "Reconnection attempt %d of %d…"
msgstr "\"%s\" хостына қосылу…"

#: plugins/st/st_plugin.c:237
msgid "Terminal Emulator"
msgstr ""

#: plugins/st/st_plugin.c:238
msgid "Command to be executed"
msgstr ""

#: plugins/st/st_plugin.c:253
msgid "Detached window"
msgstr ""

#: plugins/st/st_plugin_config.h:43
msgid "Remmina Simple Terminal"
msgstr ""

#: plugins/tool_hello_world/plugin_config.h:40
msgid "Hello World!"
msgstr ""

#: plugins/secret/src/glibsecret_plugin.c:188
msgid "Secure password storing in the GNOME keyring"
msgstr ""

#: plugins/exec/exec_plugin.c:158
msgid "You did not set any command to be executed"
msgstr ""

#: plugins/exec/exec_plugin.c:204
msgid ""
"WARNING! Running a command synchronously may cause Remmina not to respond.\n"
"Do you really want to continue?"
msgstr ""

#: plugins/exec/exec_plugin.c:264
msgid "Command"
msgstr ""

#: plugins/exec/exec_plugin.c:265
msgid "Asynchrounous execution"
msgstr ""

#: plugins/exec/exec_plugin_config.h:41
msgid "Execute a command"
msgstr ""

#: plugins/nx/nx_plugin.c:367
msgid "Enter NX authentication credentials"
msgstr ""

#: plugins/nx/nx_plugin.c:608 plugins/xdmcp/xdmcp_plugin.c:264
#, c-format
msgid "Protocol %s is unavailable because GtkSocket only works under X.Org"
msgstr ""

#: plugins/nx/nx_plugin.c:741 plugins/vnc/vnc_plugin.c:1874
msgid "Disable encryption"
msgstr ""

#: plugins/nx/nx_plugin.c:742 plugins/xdmcp/xdmcp_plugin.c:371
msgid "Use local cursor"
msgstr ""

#. Type
#. Name
#: plugins/nx/nx_plugin.c:761
msgid "NX - NX Technology"
msgstr ""

#: plugins/nx/nx_session_manager.c:98
msgid "Terminating"
msgstr ""

#: plugins/nx/nx_session_manager.c:143
#, c-format
msgid "NX Sessions on %s"
msgstr ""

#: plugins/nx/nx_session_manager.c:147
msgid "Attach"
msgstr ""

#: plugins/nx/nx_session_manager.c:151
msgid "Restore"
msgstr ""

#: plugins/nx/nx_session_manager.c:152
msgid "Start"
msgstr ""

#: plugins/nx/nx_session_manager.c:158
msgid "Terminate"
msgstr ""

#: plugins/nx/nx_session_manager.c:190
msgid "Display"
msgstr ""

#: plugins/nx/nx_session_manager.c:197
msgid "Status"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:97
msgid "Run out of available local X display number."
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:348
msgid "Default"
msgstr "Қалыпты"

#: plugins/xdmcp/xdmcp_plugin.c:349
msgid "Grayscale"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:350
msgid "256 colors"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:351
msgid "High color (16 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:352
msgid "True color (24 bit)"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:372
msgid "Disconnect after first session"
msgstr ""

#: plugins/xdmcp/xdmcp_plugin.c:373
#, fuzzy
msgid "Listen for TCP connections"
msgstr "Жаңа қосылыс"

#. Type
#. Name
#: plugins/xdmcp/xdmcp_plugin.c:391
msgid "XDMCP - X Remote Session"
msgstr ""

#: plugins/vnc/vnc_plugin.h:41
msgid "Remmina VNC Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.h:46
msgid "Remmina VNC listener Plugin"
msgstr ""

#: plugins/vnc/vnc_plugin.c:734
#, fuzzy
msgid "Enter VNC password"
msgstr "Құпия сөзді сақтау"

#: plugins/vnc/vnc_plugin.c:787
msgid "Enter VNC authentication credentials"
msgstr ""

#: plugins/vnc/vnc_plugin.c:890
msgid "Unable to connect to VNC server"
msgstr ""

#: plugins/vnc/vnc_plugin.c:891
#, c-format
msgid "Couldn’t convert '%s' to host address"
msgstr ""

#: plugins/vnc/vnc_plugin.c:892
#, c-format
msgid "VNC connection failed: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:893
msgid "Your connection has been rejected."
msgstr ""

#: plugins/vnc/vnc_plugin.c:919
#, c-format
msgid "Unknown authentication scheme from VNC server: %s"
msgstr ""

#: plugins/vnc/vnc_plugin.c:921
msgid "Please retry after enabling encryption on this profile."
msgstr ""

#: plugins/vnc/vnc_plugin.c:1831
msgid "Repeater"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1851
msgid "Listen on port"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1871
msgid "Show remote cursor"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1875 plugins/vnc/vnc_plugin.c:1888
msgid "Disable server input"
msgstr ""

#: plugins/vnc/vnc_plugin.c:1890
msgid "Open Chat…"
msgstr ""

#. Type
#. Name
#: plugins/telepathy/telepathy_plugin.c:57
msgid "Telepathy - Desktop Sharing"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:237
#, c-format
msgid ""
"%s wants to share his/her desktop.\n"
"Do you accept the invitation?"
msgstr ""

#: plugins/telepathy/telepathy_channel_handler.c:240
msgid "Desktop sharing invitation"
msgstr ""

#: plugins/www/www_plugin.c:97
msgid "File downloaded"
msgstr ""

#: plugins/www/www_plugin.c:485
msgid "Enter WWW authentication credentials"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "URL"
msgstr ""

#: plugins/www/www_plugin.c:791
msgid "http://address or https://address"
msgstr ""

#: plugins/www/www_plugin.c:808
msgid "User agent"
msgstr ""

#: plugins/www/www_plugin.c:809
msgid "Turn on Java support"
msgstr ""

#: plugins/www/www_plugin.c:810
msgid "Turn on smooth scrolling"
msgstr ""

#: plugins/www/www_plugin.c:811
msgid "Turn on spatial navigation"
msgstr ""

#: plugins/www/www_plugin.c:812
msgid "Turn on plugin support"
msgstr ""

#: plugins/www/www_plugin.c:813
msgid "Turn on WebGL support"
msgstr ""

#: plugins/www/www_plugin.c:814
msgid "Turn on HTML5 audio support"
msgstr ""

#: plugins/www/www_plugin.c:815
msgid "Ignore TLS errors"
msgstr ""

#: plugins/www/www_plugin.c:816
#, fuzzy
msgid "No password storage"
msgstr "%s құпия сөзі"

#: plugins/www/www_plugin.c:818
msgid "Turn on Web Inspector"
msgstr ""

#: plugins/www/www_config.h:43
msgid "Remmina Browser Plugin"
msgstr ""

#: plugins/kwallet/src/kwallet_plugin_main.c:118
msgid "Secure passwords storing in the KDE Wallet"
msgstr ""

#: data/ui/remmina_string_list.glade:14 data/ui/remmina_string_list.glade:158
msgid "Add"
msgstr ""

#: data/ui/remmina_string_list.glade:20 data/ui/remmina_string_list.glade:137
msgid "Remove"
msgstr ""

#: data/ui/remmina_string_list.glade:26 data/ui/remmina_string_list.glade:116
msgid "Move up"
msgstr ""

#: data/ui/remmina_string_list.glade:32 data/ui/remmina_string_list.glade:95
msgid "Move down"
msgstr ""

#: data/ui/remmina_about.glade:30 data/ui/remmina_main.glade:424
msgid "About"
msgstr ""

#: data/ui/remmina_about.glade:40
msgid "Website"
msgstr ""

#: data/ui/remmina_news.glade:108
msgid ""
"Send <b><a href=\"https://remmina.gitlab.io/remminadoc.gitlab.io/"
"remmina__stats_8c.html#details\" title=\"Remmina usage statistics"
"\">anonymous</a></b> statistics to remmina.org"
msgstr ""

#: data/ui/remmina_news.glade:133
#, fuzzy
msgid "Make Remmina the default Remote Desktop Client"
msgstr "Remmina қашықтаған жұмыс үстел клиенті"

#: data/ui/remmina_news.glade:142
msgid "Apply"
msgstr ""

#: data/ui/remmina_news.glade:166
msgid "<big>Important settings</big>"
msgstr ""

#: data/ui/remmina_news.glade:192
msgid ""
"<span>\n"
"<b>You are great for using copylefted libre software, <a href=\"https://"
"remmina.org/donations/\" title=\"Awesome Remmina donations\">throw in a "
"donation</a>, to make us happy, and further make the program better.</b>\n"
"</span>\n"
msgstr ""

#: data/ui/remmina_news.glade:212
msgid "<big>Contribute</big>"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:46
msgid ""
"It seems that Remmina is running on your system as a SNAP package. To enable "
"access to some important features, like password saving in your keyring and "
"RDP printer sharing, please open your software center and give the "
"appropriate permissions to Remmina. As an alternative you can enter the "
"following commands in a terminal window:"
msgstr ""

#: data/ui/remmina_snap_info_dialog.glade:82
msgid "Do not show this message again"
msgstr ""

#: data/ui/remmina_key_chooser.glade:14 data/ui/remmina_key_chooser.glade:15
msgid "_Remove"
msgstr ""

#: data/ui/remmina_key_chooser.glade:23
msgid "Choose a new key"
msgstr ""

#: data/ui/remmina_key_chooser.glade:38 data/ui/remmina_key_chooser.glade:53
#: data/ui/remmina_spinner.glade:29
msgid "button"
msgstr ""

#: data/ui/remmina_key_chooser.glade:82
msgid "Please press the new key…"
msgstr ""

#: data/ui/remmina_unlock.glade:60
msgid "Unlock"
msgstr ""

#: data/ui/remmina_unlock.glade:94
msgid "Unlock Remmina"
msgstr ""

#: data/ui/remmina_unlock.glade:128
msgid "Master password secret key"
msgstr ""

#: data/ui/remmina_main.glade:69
#, fuzzy
msgid "New connection profile"
msgstr "Жаңа қосылыс"

#: data/ui/remmina_main.glade:81
msgid "Show search bar"
msgstr ""

#: data/ui/remmina_main.glade:106
msgid "Actions"
msgstr ""

#: data/ui/remmina_main.glade:120
msgid "Toggle view"
msgstr ""

#: data/ui/remmina_main.glade:168
msgid "search string or server name/ip address for quick connect"
msgstr ""

#: data/ui/remmina_main.glade:172 data/ui/remmina_main.glade:174
msgid "Server name or IP address"
msgstr ""

#: data/ui/remmina_main.glade:173 data/ui/remmina_main.glade:175
#: data/ui/remmina_preferences.glade:214
msgid "Clear"
msgstr ""

#: data/ui/remmina_main.glade:258
msgid "Edit"
msgstr ""

#: data/ui/remmina_main.glade:312
msgid "Export"
msgstr ""

#: data/ui/remmina_main.glade:322
msgid "Multi password changer"
msgstr ""

#: data/ui/remmina_main.glade:339
msgid "Debugging"
msgstr ""

#: data/ui/remmina_main.glade:384
msgid "Homepage"
msgstr ""

#: data/ui/remmina_main.glade:394
msgid "Wiki"
msgstr ""

#. Remmina community website
#: data/ui/remmina_main.glade:404
msgid "Online Community"
msgstr ""

#: data/ui/remmina_main.glade:414
msgid "Donations"
msgstr ""

#: data/ui/remmina_main.glade:440
msgid "Set as default remote desktop client"
msgstr ""

#: data/ui/remmina_main.glade:541
msgid "Plugin"
msgstr ""

#: data/ui/remmina_main.glade:555
msgid "Last used"
msgstr ""

#: data/ui/remmina_mpc.glade:7
msgid "Remmina - Multi Password Changer"
msgstr ""

#: data/ui/remmina_mpc.glade:21
msgid "Change"
msgstr ""

#: data/ui/remmina_mpc.glade:61
msgid "<span weight='bold' size='larger'>Multi Password Changer</span>"
msgstr ""

#: data/ui/remmina_mpc.glade:166
msgid "Selection criteria"
msgstr ""

#: data/ui/remmina_mpc.glade:195
msgid "Confirm password"
msgstr ""

#: data/ui/remmina_mpc.glade:208
msgid "Reset to"
msgstr ""

#: data/ui/remmina_mpc.glade:302
msgid "F"
msgstr ""

#: data/ui/remmina_mpc.glade:336
msgid "Domain\\Username"
msgstr ""

#: data/ui/remmina_spinner.glade:54
msgid "PLEASE WAIT…"
msgstr ""

#: data/ui/remmina_preferences.glade:41
msgid "Remmina Preferences"
msgstr ""

#: data/ui/remmina_preferences.glade:99
msgid "Double-click action"
msgstr ""

#: data/ui/remmina_preferences.glade:113
msgid "Open connection"
msgstr ""

#: data/ui/remmina_preferences.glade:114
msgid "Edit settings"
msgstr ""

#: data/ui/remmina_preferences.glade:130
msgid "Scaling quality"
msgstr ""

#: data/ui/remmina_preferences.glade:144
msgid "Nearest"
msgstr ""

#: data/ui/remmina_preferences.glade:145
msgid "Tiles"
msgstr ""

#: data/ui/remmina_preferences.glade:146
msgid "Bilinear"
msgstr ""

#: data/ui/remmina_preferences.glade:147
msgid "Hyper"
msgstr ""

#: data/ui/remmina_preferences.glade:163
msgid "Step size for auto scroll"
msgstr ""

#: data/ui/remmina_preferences.glade:191
msgid "Maximal amount of recent items"
msgstr ""

#: data/ui/remmina_preferences.glade:280
msgid "Screenshot folder"
msgstr ""

#: data/ui/remmina_preferences.glade:292
msgid "Choose the a folder to save screenshots from Remmina in."
msgstr ""

#: data/ui/remmina_preferences.glade:295
msgid "Select a Folder"
msgstr ""

#: data/ui/remmina_preferences.glade:305
msgid "Screen resolutions"
msgstr ""

#: data/ui/remmina_preferences.glade:326
msgid "Screenshot filename"
msgstr ""

#: data/ui/remmina_preferences.glade:338
msgid ""
"%p Profile name\n"
"%h Server name/IP\n"
"%Y Year, %m Month, %d Day, %H Hour, %M Minute, %S Seconds (UTC time)\n"
msgstr ""

#: data/ui/remmina_preferences.glade:356
msgid ""
"The folder where connection profiles are saved, it defaults to the "
"XDG_USER_DATA"
msgstr ""

#. The folder where profiles are saved
#: data/ui/remmina_preferences.glade:361
msgid "Remmina data folder"
msgstr ""

#: data/ui/remmina_preferences.glade:388
msgid "Remember last view mode for each connection"
msgstr ""

#: data/ui/remmina_preferences.glade:392
msgid "Remember last view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:418
msgid "Send periodic usage statistics to Remmina developers"
msgstr ""

#: data/ui/remmina_preferences.glade:422
msgid "Send statistics to remmina.org"
msgstr ""

#: data/ui/remmina_preferences.glade:462
msgid "Only save generated screenshots, don't copy them to clipboard."
msgstr ""

#: data/ui/remmina_preferences.glade:467
msgid "Prevent screenshots from entering clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:479
msgid ""
"Set a custom filename for your Remmina connection profiles, using a "
"formatting string."
msgstr ""

#: data/ui/remmina_preferences.glade:483
msgid "Profile filename template"
msgstr ""

#: data/ui/remmina_preferences.glade:495
msgid ""
"%G Group name (slash will be converted to - automatically)\n"
"%P Protocol name\n"
"%N Connection Name\n"
"%h Hostname/IP\n"
"\n"
"\n"
msgstr ""

#: data/ui/remmina_preferences.glade:504
msgid "%G_%P_%N_%h"
msgstr ""

#: data/ui/remmina_preferences.glade:518
msgid "Options"
msgstr ""

#: data/ui/remmina_preferences.glade:532
msgid "Always show tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:549
msgid "Hide the toolbar shown in the tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:570
msgid "Default view mode"
msgstr ""

#: data/ui/remmina_preferences.glade:584
msgid "Automatic"
msgstr ""

#: data/ui/remmina_preferences.glade:585
msgid "Scrolled window"
msgstr ""

#: data/ui/remmina_preferences.glade:587
msgid "Viewport fullscreen"
msgstr ""

#: data/ui/remmina_preferences.glade:603
msgid "Tabbed interface"
msgstr ""

#: data/ui/remmina_preferences.glade:618
msgid "Tab by groups"
msgstr ""

#: data/ui/remmina_preferences.glade:619
msgid "Tab by protocols"
msgstr ""

#: data/ui/remmina_preferences.glade:620
msgid "Tab all connections"
msgstr ""

#: data/ui/remmina_preferences.glade:621
msgid "No tabs"
msgstr ""

#: data/ui/remmina_preferences.glade:632
msgid "Fullscreen on the same screen as the connection window"
msgstr ""

#: data/ui/remmina_preferences.glade:656
msgid "Peeking"
msgstr ""

#: data/ui/remmina_preferences.glade:657
msgid "Hidden"
msgstr ""

#: data/ui/remmina_preferences.glade:673
msgid "Fullscreen toolbar visibility"
msgstr ""

#: data/ui/remmina_preferences.glade:683
msgid "Hide the search bar shown in the main window"
msgstr ""

#: data/ui/remmina_preferences.glade:707
msgid "Appearance"
msgstr ""

#: data/ui/remmina_preferences.glade:722
msgid "Show new connection on top of the menu"
msgstr ""

#: data/ui/remmina_preferences.glade:740
msgid "Hide total count shown in the group menu"
msgstr ""

#: data/ui/remmina_preferences.glade:757
msgid "No tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:775
msgid "Start in tray upon user login"
msgstr ""

#: data/ui/remmina_preferences.glade:793
msgid "Dark tray icon"
msgstr ""

#: data/ui/remmina_preferences.glade:797
msgid "Improves contrast if you have a light panel."
msgstr ""

#: data/ui/remmina_preferences.glade:818
msgid "Applet"
msgstr ""

#: data/ui/remmina_preferences.glade:839
msgid "Host key"
msgstr ""

#: data/ui/remmina_preferences.glade:870
#, fuzzy
msgid "Show/hide fullscreen"
msgstr "Толық экран режиміне өту"

#: data/ui/remmina_preferences.glade:900
msgid "Auto-fit window"
msgstr ""

#: data/ui/remmina_preferences.glade:973
msgid "Apply/remove scaling"
msgstr ""

#: data/ui/remmina_preferences.glade:1003
msgid "Grab keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1094
msgid "Show/hide toolbar"
msgstr ""

#: data/ui/remmina_preferences.glade:1156
#: data/ui/remmina_preferences.glade:1166
msgid "View-only mode"
msgstr ""

#: data/ui/remmina_preferences.glade:1190
msgid "Keyboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1209
msgid "Local SSH port"
msgstr ""

#: data/ui/remmina_preferences.glade:1233
msgid "Parse ~/.ssh/config"
msgstr ""

#: data/ui/remmina_preferences.glade:1257
msgid "SSH_LOG_NOLOG"
msgstr ""

#: data/ui/remmina_preferences.glade:1258
msgid "SSH_LOG_RARE"
msgstr ""

#: data/ui/remmina_preferences.glade:1259
msgid "SSH_LOG_ENTRY"
msgstr ""

#: data/ui/remmina_preferences.glade:1260
msgid "SSH_LOG_PACKET"
msgstr ""

#: data/ui/remmina_preferences.glade:1261
msgid "SSH_LOG_FUNCTIONS"
msgstr ""

#: data/ui/remmina_preferences.glade:1277
msgid "SSH log level"
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1344
msgid ""
"The time (in seconds) the connection needs to remain idle before TCP starts "
"sending keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1360
msgid "The time (in seconds) between individual keepalive probes."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1376
msgid ""
"The maximum number of keepalive probes TCP should send before dropping the "
"connection."
msgstr ""

#. http://man7.org/linux/man-pages/man7/tcp.7.html
#: data/ui/remmina_preferences.glade:1392
msgid ""
"it specifies the maximum amount of time in milliseconds that transmitted "
"data may remain unacknowledged before TCP will forcibly close the "
"corresponding connection."
msgstr ""

#: data/ui/remmina_preferences.glade:1413
msgid "SSH options"
msgstr ""

#: data/ui/remmina_preferences.glade:1435
msgid "Master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1450
#: data/ui/remmina_preferences.glade:1466
msgid "Use secret key authentication for some widgets"
msgstr ""

#: data/ui/remmina_preferences.glade:1472
msgid "Use master password"
msgstr ""

#: data/ui/remmina_preferences.glade:1485
msgid "Automatic lock interval"
msgstr ""

#: data/ui/remmina_preferences.glade:1496
msgid "Master password validity in seconds"
msgstr ""

#: data/ui/remmina_preferences.glade:1516
msgid "File encryption"
msgstr ""

#: data/ui/remmina_preferences.glade:1546
#, fuzzy
msgid "Repeat the password"
msgstr "Құпия сөзді сақтау"

#: data/ui/remmina_preferences.glade:1623
msgid "Terminal font"
msgstr ""

#: data/ui/remmina_preferences.glade:1636
msgid "Scrollback lines"
msgstr ""

#: data/ui/remmina_preferences.glade:1702
msgid "Shortcut for copying to clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1715
msgid "Shortcut for pasting from clipboard"
msgstr ""

#: data/ui/remmina_preferences.glade:1728
msgid "Select all shortcuts"
msgstr ""

#: data/ui/remmina_preferences.glade:1742
#: data/ui/remmina_preferences.glade:1760
#: data/ui/remmina_preferences.glade:1778
msgid "(Host key +)"
msgstr ""

#: data/ui/remmina_preferences.glade:1795
msgid "Foreground colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1809
msgid "Foreground color"
msgstr ""

#: data/ui/remmina_preferences.glade:1823
msgid "Background colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1836
msgid "Cursor colour"
msgstr ""

#: data/ui/remmina_preferences.glade:1849
msgid "Normal colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1862
msgid "Bright colours"
msgstr ""

#: data/ui/remmina_preferences.glade:1876
msgid "Load colour scheme"
msgstr ""

#: data/ui/remmina_preferences.glade:1890
msgid "Background color"
msgstr ""

#: data/ui/remmina_preferences.glade:1905
msgid "Cursor Color"
msgstr ""

#: data/ui/remmina_preferences.glade:1917
msgid ""
"Choose a color scheme file. Usually available in /usr/share/remmina/theme. "
"More details in https://github.com/mbadolato/iTerm2-Color-Schemes."
msgstr ""

#: data/ui/remmina_preferences.glade:1920
msgid "Pick a terminal coloring file"
msgstr ""

#: data/ui/remmina_preferences.glade:1934
msgid "Pick a black color"
msgstr ""

#: data/ui/remmina_preferences.glade:1946
msgid "Pick a red color"
msgstr ""

#: data/ui/remmina_preferences.glade:1958
msgid "Pick a green color"
msgstr ""

#: data/ui/remmina_preferences.glade:1970
msgid "Pick a yellow color"
msgstr ""

#: data/ui/remmina_preferences.glade:1982
msgid "Pick a blue color"
msgstr ""

#: data/ui/remmina_preferences.glade:1994
msgid "Pick a magenta color"
msgstr ""

#: data/ui/remmina_preferences.glade:2006
msgid "Pick a cyan color"
msgstr ""

#: data/ui/remmina_preferences.glade:2019
msgid "Pick a white color"
msgstr ""

#: data/ui/remmina_preferences.glade:2031
msgid "Pick a light black color"
msgstr ""

#: data/ui/remmina_preferences.glade:2043
msgid "Pick a light red color"
msgstr ""

#: data/ui/remmina_preferences.glade:2055
msgid "Pick a bright green color"
msgstr ""

#: data/ui/remmina_preferences.glade:2067
msgid "Pick a bright yellow color"
msgstr ""

#: data/ui/remmina_preferences.glade:2079
msgid "Pick a bright blue color"
msgstr ""

#: data/ui/remmina_preferences.glade:2091
msgid "Pick a light magenta color"
msgstr ""

#: data/ui/remmina_preferences.glade:2103
msgid "Pick a light cyan color"
msgstr ""

#: data/ui/remmina_preferences.glade:2116
msgid "Pick a light white color"
msgstr ""

#: data/ui/remmina_preferences.glade:2129
msgid "Use default system font"
msgstr ""

#: data/ui/remmina_preferences.glade:2167
msgid "Allow bold text"
msgstr ""

#: data/ui/remmina_preferences.glade:2183
msgid "Terminal"
msgstr ""
